# AI-Powered-Smart-Banking-Assistant

./: README.md
microservicio-cliente/cliente/: build.gradle  compose.yaml
microservicio-cliente/cliente/src/main/java/com/cliente/cliente/: ClienteApplication.java
microservicio-cliente/cliente/src/main/java/com/cliente/cliente/domain/: Client.java
microservicio-cliente/cliente/src/main/java/com/cliente/cliente/domain/repository/: ClientRepository.java
microservicio-cliente/cliente/src/main/java/com/cliente/cliente/domain/service/: ClientService.java
microservicio-cliente/cliente/src/main/java/com/cliente/cliente/persistence/: MongoClientRepository.java  SqlClientRepository.java
microservicio-cliente/cliente/src/main/java/com/cliente/cliente/persistence/crud/: MongoClientCrudRepository.java  SqlClientCrudRepository.java
microservicio-cliente/cliente/src/main/java/com/cliente/cliente/persistence/entity/: Client.java  ClientEntity.java
microservicio-cliente/cliente/src/main/java/com/cliente/cliente/persistence/mapper/: ClientMapper.java
microservicio-cliente/cliente/src/main/java/com/cliente/cliente/web/config/: SwaggerConfig.java
microservicio-cliente/cliente/src/main/java/com/cliente/cliente/web/controller/: ClientController.java
microservicio-cliente/cliente/src/main/java/com/cliente/cliente/web/dto/: ClientRequest.java
microservicio-cliente/cliente/src/main/resources/: application-dev.properties  application.properties
