server.port=8090

spring.docker.compose.enabled=false

spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/cliente?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG